{
  "name": "astro-chat",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.1",
    "@astrojs/solid-js": "^4.4.0",
    "@astrojs/svelte": "^5.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vue": "^4.5.0",
    "@hapi/iron": "^7.0.1",
    "astro": "^4.11.0",
    "date-fns": "^2.30.0",
    "kysely": "^0.25.0",
    "mysql2": "^3.10.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.3.0",
    "solid-js": "^1.8.17",
    "svelte": "^4.2.18",
    "tailwindcss": "^3.4.4",
    "typescript-optional": "3.0.0-alpha.3",
    "uuid": "^9.0.1",
    "vue": "^3.4.29",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8"
  }
}